{
  "name": "beaverdev-bot-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm --minify && bun run copy-wasm",
    "copy-wasm": "mkdir -p dist && cp node_modules/@towns-protocol/olm/olm.wasm dist/olm.wasm",
    "start": "NODE_ENV=production bun dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@towns-protocol/bot": "^0.0.411",
    "@towns-protocol/proto": "latest",
    "hono": "^4.9.10",
    "openai": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
